## Server properties
server.port=8099

## Database properties
product.datasource.databasename=productmanagementdb
product.datasource.host=localhost
product.datasource.port=5432
product.datasource.username=user
product.datasource.password=master

## ElasticSearch properties
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

## Logging properties
logging.file=logs/product-cdc-relay.log
logging.level.org.springframework.web=INFO

## Actuator config
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true